env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_USE_PORTAL,1

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
